
/*@font-face {
  font-family: "Mentone";
  src: url("mentone.otf"); 
}*/

body {
    font-family: Helvetica, Verdana, sans-serif;
    font-size: 12px;
    line-height: 15px;
}

ul.menu {
    li {
	float: left;
	/*width: 70px;*/
	padding: 0 5px 0 5px;
	text-align: left;
	list-style-type: none;
	margin-bottom: 15px;
    }
}


ol {
    li {
	margin: 0px;
	padding: 0px;
    }

    margin: 0px;
    padding: 0 0 0 15px;
}

ul.list {
    li {
	float: left;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
    }

    li.left {
	width: 60px;
    }
    
    li.wide {
	width: 80px;
    }

    clear: both;
    margin: 0px;
    padding: 0px;
}

#content {
    clear: both;
    
    ul {
	li {
	    margin-bottom: 10px;
	}
    }
}