<project name="clojure-cloudserver" default="jar">
	
   	<description>Clojure Rackspace Cloud Servers</description>
	
	<property name="lib.dir" location="/Users/shughes/share/java/lib" />
   	<property name="clojure.jar" location="${lib.dir}/clojure.jar"/>
   	<property name="contrib.jar" location="${lib.dir}/clojure-contrib.jar" />

   <property name="deps.file" value="lib.zip" />
   <property name="deps.url" value="http://shughes.s3.amazonaws.com/clojure/lib.zip" />

   <property name="build.dir" location="classes"/>
   <property name="source.dir" location="src"/>
   <property name="jar.name" location="clojure-project.jar"/>
   <property file="local.properties"/>

   <available property="hasclojure" file="${clojure.jar}"/>
   <available property="hascontrib" file="${contrib.jar}"/>

   <target name="checkforjars" depends="init">
      <condition property="hasjars" else="false">
         <and>
            <isset property="hasclojure"/>
            <isset property="hascontrib"/>
         </and>
      </condition>
   </target>

   <target name="clean" description="Remove generated classfiles">
      <delete dir="${build.dir}"/>
   </target>

   <target name="init" depends="clean">
      <tstamp/>
      <mkdir dir="${build.dir}"/>
   </target>

   <target name="compile" depends="checkforjars" description="Compile sources" 
      if="hasjars">
      <java classname="clojure.lang.Compile">
         <classpath>
            <path location="${clojure.jar}"/>
            <path location="${contrib.jar}"/>
            <path location="${build.dir}"/>
            <path location="${source.dir}"/>
         </classpath>
         <sysproperty key="clojure.compile.path" value="${build.dir}"/>
         <arg value="db.main"/>
      </java>
   </target>

   <target name="jar" description="Create jar file" depends="compile">
      <jar jarfile="${jar.name}" index="true">
         <path location="MIT.txt"/>
         <fileset dir="${source.dir}" includes="**/*.clj"/>
         <fileset dir="${build.dir}" includes="**/*.class"/>
      </jar>
   </target>

   <target name="deps" description="Download dependencies and unzip">
      <get usetimestamp="true" description="Clojure dependencies." src="${deps.url}" dest="${deps.file}"/>
      <unzip src="${deps.file}" dest="."/>
      <delete file="${deps.file}" />
   </target>

</project>
